# ProiectNET

./: Program.cs  StoreProject.csproj  StoreProject.sln
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CartController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RequestsController.cs  ReviewsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221213203631_InitialMigration.Designer.cs  20221213203631_InitialMigration.cs  20221213210217_Tes.Designer.cs  20221213210217_Tes.cs  20221213213238_ProductId.Designer.cs  20221213213238_ProductId.cs  20221218210620_Initial.Designer.cs  20221218210620_Initial.cs  20221218210801_ReviewRating.Designer.cs  20221218210801_ReviewRating.cs  20221219115230_migratie_test.Designer.cs  20221219115230_migratie_test.cs  20230106145742_status-produs.Designer.cs  20230106145742_status-produs.cs  20230106224725_cart.Designer.cs  20230106224725_cart.cs  20230107122159_status.Designer.cs  20230107122159_status.cs  20230107132946_order.Designer.cs  20230107132946_order.cs  20230107140751_orderdate.Designer.cs  20230107140751_orderdate.cs  20230107143848_address.Designer.cs  20230107143848_address.cs  20230107163912_productimage.Designer.cs  20230107163912_productimage.cs  20230108160940_user.Designer.cs  20230108160940_user.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  SeedData.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Categories/: Index.cshtml  New.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Checkout.cshtml  Index.cshtml
Views/Products/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Show.cshtml
Views/Requests/: Index.cshtml  Show.cshtml
Views/Shared/: _Layout.cshtml
Views/Users/: Index.cshtml  Show.cshtml
wwwroot/css/: site.css
